ADMIN_EMAILS="";

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
TEST_ENV_BASE_URL="http://localhost:3000"
SENTRY_AUTH_TOKEN=""

NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_REGION=eu-west-1
S3_ENDPOINT=http://localhost:9000

TEST_EMAIL_TOKEN=testtoken